//Luis R. Bijan V.

/*
Self-Check: 

1. 
   a. ISBN
	because it would give you specific book. 
   b. Player Name
	because it would give the unqie player
   c. Model Number
	because then it would give you spceific value. 
   d. section number
	because it would give you unique course

2.
map(line, linenum)

Programming Exercise 1:

map(String, ArrayList<Integer>);
           
Programming Exercise 2:
map(String, ArrayList<Integer>);
		